MONGODB_URI=mongodb://127.0.0.1:27017
DB_NAME=iwp_project
JWT_SECRET=black
BRAINTREE_MERCHANT_ID=j27yhd38fpq3kvr9
BRAINTREE_PUBLIC_KEY=3rbmshvzx56y7j2p
BRAINTREE_PRIVATE_KEY=f8a6cf768bc1f45a4a98d4866f05cd19
PORT=10001